{
    "channels": ["xqcow", "pokimane", "loserfruit", "loeya", "itshafu", "Asmongold", "sodapoppin", "rubius", "TheRealKnossi"],
    "reddits": ["LivestreamFail"],
    "threads": 3,
    "videolength": 120,
    "limit": 5,
    "threading": 0,
    "twitch_client_id": "y57j7itk3vsy5m4urko0mwvjske7db"
}